REACT_APP_CHAIN_ID="4"
REACT_APP_IS_PRODUCTION_DEPLOY="https://rinkeby.infura.io/v3/238d4501d3ad4e8782064b1ea1d8c6fb"
REACT_APP_NETWORK_URL="false"

REACT_APP_FLEEK_API_KEY=
REACT_APP_FLEEK_API_SECRET=
REACT_APP_FLEEK_BUCKET=