REACT_APP_CHAIN_ID="4"
REACT_APP_IS_PRODUCTION_DEPLOY="https://rinkeby.infura.io/v3/238d4501d3ad4e8782064b1ea1d8c6fb"
REACT_APP_NETWORK_URL="false"
REACT_APP_TOKEN_WEBHOOK=“https://hooks.zapier.com/hooks/catch/1088069/os57i38/”
REACT_APP_DISPUTE_WEBHOOK=“https://hooks.zapier.com/hooks/catch/1088069/oirijb7/”

REACT_APP_FLEEK_API_KEY="IfUYY09hxUz8Vi84eEX/PQ=="
REACT_APP_FLEEK_API_SECRET="DoGQoHvZJNaU6xokYD6My6CrjT6WNYa8blDPOS1zwHI=" 
REACT_APP_FLEEK_BUCKET="thekerp-team-bucket"